# IDEIA Website
====================

[Link](https://ximenes130.gitlab.io/IDEIA/)

Tema baseado no [Agency bootstrap theme ](http://startbootstrap.com/templates/agency/)

# How to use

###Portfolio 

Portfolio projects are in '/_posts'

Images are in '/img/portfolio'

###About

Images are in '/img/about/'

###Team

Team members and info are in '_config.yml'

Images are in '/img/team/'


# Demo

View this jekyll theme in action [here](https://y7kim.github.io/agency-jekyll-theme)

=========
For more details, read [documentation](http://jekyllrb.com/)
